server {
    listen ${GENOMICSDB_WEBSERVER_PORT};
    server_name GENOMICSDB_GA4GH;
    charset utf-8;
    client_max_body_size 100M;
    location / {
        include uwsgi_params;
        uwsgi_pass ${GENOMICSDB_UWSGI_HOST}:${UWSGI_SERVER_PORT_80_TCP_PORT};
    }
}