[pytest]
norecursedirs = search_library .git .cache alembic

[coverage:run]
omit = 
  python_api/example*
  search_library/*

branch = True

source = .

[coverage:report]
omit = 
  python_api/example*
  search_library/*

exclude_lines = 
  if __name__ == .__main__.:

  if util.DEBUG:

show_missing = True
