[web_configuration]
debug = False
host = localhost

[tiledb]
workspace = ${GENOMICSDB_WORKSPACE}
arrayname = ${GENOMICSDB_ARRAY_NAME}
fields = END,REF,ALT,QUAL,FILTER,BaseQRankSum,ClippingRankSum,MQRankSum,ReadPosRankSum,DP,MQ,MQ0,DP_FORMAT,MIN_DP,GQ,SB,AD,PL,AF,AN,AC,GT,PS
sqlalchemy_database_uri = ${SQLALCHEMY_PROTOCOL}://${POSTGRES_ENV_POSTGRES_USER}:@${POSTGRES_SERVER}/${POSTGRES_ENV_POSTGRES_DB}

[virtualenv]
virtualenv = {{ ga4gh_virtualenv }}
site_packages = {{ ga4gh_virtualenv }}/lib/python2.7/site-packages

[auto_configuration]
searchlib = ${GENOMICSDB_API}/search_library/lib/libquery.so

